MyTriviaApp/Views/UserAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTriviaApp.Views.UserAdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UserAdminPage">
    <VerticalStackLayout>

        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="User Management" />
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="colView" >

            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Picker Title="pick">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>
                            Rookie
                        </x:String>
                        <x:String>
                            Master
                        </x:String>
                        <x:String>
                            Admin
                        </x:String>
                        <x:String>
                            All
                        </x:String>
                    </x:Array>

                </Picker.ItemsSource>
            </Picker>
            <Button Command="{Binding FilterCommand}" Text="Filter" />
            <Button
                BackgroundColor="Red"
                Command="{Binding ResetPointsCommand}"
                Text="Reset" />
        </HorizontalStackLayout>
        <ScrollView MaximumHeightRequest="200">

            <StackLayout x:Name="UsersStackLayout" />

        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center">

            <Button
                BackgroundColor="Blue"
                Command="{Binding AddPlayerCommand}"
                Text="Add Player" />
            <Grid>
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="Username"
                    WidthRequest="100" />
            </Grid>
            <Grid>
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="Mail"
                    WidthRequest="100" />
            </Grid>
            <Grid>
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="Password"
                    WidthRequest="100" />
            </Grid>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>